{
  "pages": [
    "pages/details/details",
    "pages/index/index",
    "pages/list/list",
    "pages/ads/ads",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "故事汇",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "logo/home.png",
        "selectedIconPath": "logo/homeFull.png"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "logo/my.png",
        "text": "个人中心",
        "selectedIconPath": "logo/myFull.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}